<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loco.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
    <title>LevelOne</title>
</head>

<body>
    <div id="minicircle">
    </div>
    <div id="main">
        <div id="hero">
            <div id="nav">
                <a href="#">Tejas Pawar</a>
                <h4>MENU+</h4>
            </div>
            <div id="heading">
                <div class="bounding">
                    <h1 class="boundingelem">
                        Web
                    </h1>
                </div>
                <div class="blocktext">
                    <div class="bounding" id="boundingelem2">
                        <h1 class="boundingelem" id="secondh1">
                            developer
                        </h1>
                    </div>
                    <div class="bounding">
                        <h5 class="boundingelem">
                            Based in toronto
                        </h5>
                    </div>
                </div>
            </div>
            <div id="sub_heading">
                <div class="bounding">
                <h5 class="boundingelem">available for freelance</h5>
                </div>
                <div class="bounding">
                <h5 class="boundingelem">work from march 24'</h5>
                </div>
            </div>
            <div id="herofooter">
                <a href="#">previously worked at yml <i class="ri-arrow-right-up-line"></i></a>
                <a href="#">protopie ambassador <i class="ri-arrow-right-up-line"></i></a>
                <div id="iconset">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>
        </div>
        <div id="second">
            <div class="elem">
                <h1>The plug</h1>
                <h5>2022</h5>
                <img src="./plug.png" alt="plug">
            </div>
            <div class="elem">
                <h1>Ixperience</h1>
                <h5>2022</h5>
                <img src="./ixperience.png" alt="ixperience">
            </div>
            <div class="elem elemlast">
                <h1>Hudu</h1>
                <h5>2022</h5>
                <img src="./hudu.png" alt="hudu">
            </div>
        </div>
        <div id="about">
            <img src="./WIN_20230727_17_06_26_Pro.jpg" alt="">
            <div id="textabout">
                <h5>(About me)</h5>
                <p>
                    I'm a product designer with a passion for creating products that not only look good but also solve
                    real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix
                    series or playing video games. My design philosophy is simple: make it visually appealing,
                    functional, and bring a smile to people's faces. I'm the designer you want on your team if you want
                    to make people say 'I need that in my life!'.
                </p>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div id="subscribe">
            <h5>(forgot to mention)</h5>
            <h3>subscribe to my youtube channel<i class="ri-arrow-right-up-line"></i></h3>
        </div>
        <div id="footer">
            <div id="footerleft">
                <h5>2024 &copy;</h5>
                <h5>0:05 AM EST</h5>
            </div>
            <div id="footerright">
                <a href="">DRIBBBLE</a>
                <a href="">INSTAGRAM</a>
                <a href="">LINKEDIN</a>
                <a href="">TWITTER</a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="index.js"></script>
</body>

</html>