*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

#minicircle{
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    z-index: 99999;
}

#main{
    width: 100%;
    background-color: #000;
}

#hero{
    position: relative;
    width: 100%;
    height: 100vh;
    color: #fff;
    background-color: #000;
}

#nav{
    width: 100%;
    padding: 20px 40px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

#heading{
    margin-top: 9vh;
}

#heading h1{
    width: fit-content;
    margin-left: 40px;
    color: #ffffff9b;
    line-height: 1;
    font-size: 9vw;
    text-transform: uppercase;
}

#heading #secondh1{
    margin-left: 11.45vw;
}

.bounding{
    width: fit-content;
    overflow: hidden;
}

.bounding .boundingelem{
    transform: translateY(100%);
}

.blocktext{
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
}

#boundingelem2{
    background-color: rgb(230, 103, 103);
}

.blocktext h5{
    text-align: right;
    text-transform: uppercase;
}

#sub_heading{
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 35vh;
    padding-right: 30px;
}

#sub_heading h5{
    text-transform: uppercase;
    text-align: right;
    line-height: 2vw;
    font-size: 1.2vw;
}

#herofooter{
    padding: 0 2vw;
    width: 100%;
    position: absolute;
    bottom: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#herofooter a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}

#herofooter #iconset{
    display: flex;
    gap: 5px;
}

#herofooter .circle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ffffff6e;
}

#second{
    background-color: #000;
    padding-top: 120px;
    width: 100%;
    height: 100vh;
}

.elem{
    position: relative;
    width: 85%;
    padding: 2.5vw 3vw;
    padding-right: 0;
    border-top: 1px solid #888;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#second .elem h1{
    color: #ffffff9e;
    font-size: 5.5vw;
}

#second .elem h5{
    color: #ffffffde;
}

.elemlast{
    border-bottom: 1px solid #888;
}

.elem img{
    opacity: 0;
    height: 120%;
    z-index: 999;
    position: absolute;
}

#about{
    padding: 10vw 5vw;
    padding-left: 40vw;
    width: 100%;
    height: 100vh;
    color: #fff;
    background-color: #000;
    display: flex;
    gap: 50px;
    align-items: center;
}

#about img{
    border-radius: 25%;
}

#textabout{
    width: 25rem
}

#textabout h5{
    text-transform: uppercase;
    opacity: 0.6;
    margin-bottom: 5px;
}

#textabout p{
    line-height: 1.5;
    margin-bottom: 35px;
}

#textabout a{
    color: #fff;
    text-decoration: none;
    padding:10px 22px;
    border: 1px solid #fff;
    border-radius: 25px;
}

#about img{
    width: 200px;
}

#subscribe{
    color: #fff;
    background-color: #000;
    padding:0 30px;
    padding-bottom: 3vw;
}

#subscribe h5{
    text-transform: uppercase;
    opacity: 0.6;
}

#subscribe h3{
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 14px;
}

#footer{
    color: #fff;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
}

#footerleft{
    display: flex;
    gap: 20px;
}

#footerright{
    display: flex;
    gap: 30px;
}

#footer a{
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}